[
  {
    "repository": "LineageOS/android_device_samsung_galaxys2-common",
    "target_path": "device/samsung/galaxys2-common",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "lineage-15.1",
    "remote": "github"
  }
]
